body {
	font-family: "Lato", sans-serif;
	background-image: url('../images/background1.jpg');


}

a:visited {
	color: white;
	background-color: transparent;
	text-decoration: underline;
}

a:link {
	color: white;
	background-color: transparent;
	text-decoration: underline;
}



.logo-container {
	width: 100%;
	text-align: center;
	margin-top: 45px;
	margin-bottom: 65px;
	background-color: transparent;
}

.header-logo {
	width: 100%;
	max-width: 200px;
	height: auto;
}

.topnav {
	overflow: hidden;
	background-color: transparent;
	text-align: center;
	padding: 14px 0px 15px 0px;
}

.topnav a {
	color: #f2f2f2;
	text-align: center;
	padding: 14px 25px;
	text-decoration: none;
	font-size: 17px;
	font-weight: 900;
}



.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #FFD700;
	color: white;
}

.topnav .icon {
	display: none;
}

.social-logo-container i {
	font-size: 30px;
	color: #FFD700;
}

.social-logo-container {
	display: flex;
	justify-content: space-evenly;
	background-color: transparent;
	padding: 14px 0px 13px 0px;
}


.main {
	padding: 40px 0px 60px 0px;
	text-align: center;
	margin-bottom: 200px;
}


.info-grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
	max-width: 1000px;
	color: white;
	margin-top: 35px;

}

.info-grid-item {
	display: block;
	border: 1px solid;
	box-shadow: 1px 10px 18px #FFD700;
	padding: 15px;
	font-size: 20px;
	font-weight: 900;
}

.info-item {
	display: block;
	border-style: none;
	padding: 25px 50px;
	font-size: 20px;
	font-weight: 900;
	margin-top: 40px;
	color: white;
	line-height: 1.8;
}

.info-column {
	display: flex;
	flex-direction: column;
	padding-top: 25px;
	font-size: 20px;
	font-weight: 900;
	line-height: 1.8;
}

.info-column-item {
	display: block;
	border: 1px solid;
	box-shadow: 1px 10px 18px #FFD700;
	color: white;
	padding: 25px 20px;
	font-size: 20px;
	font-weight: 900;
	margin: 0px 50px;
}

.footer {
	/*** 
	
	for sticky footer

	position: fixed;
	left: 0;
	bottom: 0;

	***/
	padding: 50px 0px 50px 0px;
	width: 100%;
	background-color: transparent;
	color: #FFD700;
	text-align: center;
}

.footer span {
	font-weight: 900;
	width: 100%;
	display: block;
	padding-top: 20px;
}

.grid-image {
	max-width: 100%;
	height: auto;
}

.grid-con>div {
	text-align: center;
	padding: 20px 20px 20px 20px;
	border-style: none;
}

.item1 {
	grid-area: header;
}

.item2 {
	grid-area: step1;
}

.item3 {
	grid-area: image1;
}

.item4 {
	grid-area: step2;
}

.item5 {
	grid-area: image2;
}

.item6 {
	grid-area: step3;
}

.item7 {
	grid-area: image3;
}

.grid-con {
	display: grid;
	grid-template-areas:
		'header header header header header header'
		'step1 step1 step1 image1 image1 image1'
		'step1 step1 step1 image1 image1 image1'
		'step2 step2 step2 image2 image2 image2'
		'step2 step2 step2 image2 image2 image2'
		'step3 step3 step3 image3 image3 image3'
		'step3 step3 step3 image3 image3 image3';
	grid-gap: 10px;
	padding: 10px;
	line-height: 1.8;
	color: white;
}


@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {
		display: none;
	}

	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {
		position: relative;
	}

	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}

}

@media (min-width:950px) {
	.grid-parent {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

@media (min-height: 4000px) {
	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
	}
}
